body,html{
 background-image:url("carbon_fibre.png");
 
    height: 100%; 
	background-position: center;
    margin:0;
}

#div1{
	background-color:white;
     margin-left:230px;
	 margin-right:230px;
	 display:block;
	 padding-bottom:20px;
}

#logo_techno{
	margin-left:100px;
	 margin-right:100px;
	
	
}

#div2{
	 
	 background-image:url("images.jpg");
 
    height: 100%; 
	background-position: center;
    
    background-size: cover;
	margin-left:230px;
	 margin-right:230px;
	 
}

#div2_1{
	
font:Comic Sans MS, cursive; 
color:#FFF; 
font-size:36px;
font-weight:bold;
}


#div2_2{
	background-color:#FFF;
	width:650px; 
	height:400px;
	border-radius:10px;
	background-image:url("info_bg.jpg");
	background-position:right bottom;
	background-repeat:no-repeat;
	float:left;
	margin-left:10px;
	
}
#div2_3{
	background-color:#FFF;
	width:820px; 
	height:500px;
	border-radius:10px;
	background-image:url("info_bg.jpg");
	background-position:right bottom;
	background-repeat:no-repeat;
    float:left;
	margin-left:10px;
    margin-top:20px;
}
#sidebar {
	background: #0FF;
	width: 185px;
	height: 400px;
	float:right;
	border-radius:10px;
	margin-right:10px;
}
p.para1{
	margin-right:27px; 
	margin-left:10px; 
	margin-top:10px; 
	font-size: 24px; 
	font-family:Verdana;
}

p.para2{
margin:10px;	
font-size: 15px; 
	font-family:Verdana;
}

p.para3{
margin:10px;	
font-size: 15px; 
	font-family:Verdana;
}

p.para4{
	margin:10px;
	font-size: 15px; 
	font-family:Verdana;
}

#span1{
	font-family:Verdana;
	font-size:25px;
	color:#A8422C;
}
#nav{
	background-color:darkblue;
	height:35px;
	font-size:25px;
	font-weight:bold;
	font:tahoma;


}

#div4{
	height:300px;
	width:100%;
	}
.img1{
	margin-top:80px;
}
#div3{
	 background-image:url("images1.jpg");
 
    height: 100%; 
	background-position: center;
    
    background-size: cover;
	margin-left:230px;
	 margin-right:230px;
	 display:block
}
#innovate {
	background-color:#FFF;
	background-image:url(Social-Innovation-1.jpg);
	background-repeat:no-repeat;
	background-position:left bottom;
	border-radius:10px;
	float:left;
}

#nav ul{
	list-style-type:none;
	padding:0;
	margin:0;
	
}
#nav ul li a{
	text-decoration:none;
	padding:8px;
	margin:2px;
	
}
#nav ul li{
	display:inline-block;
	background-color:darkblue;
	
}

#nav ul li  a:hover{
	background-color:grey;
    color:white;
	}
#nav ul ul{
	position:absolute;
	display:none;
	
}


#nav ul li a:visited{
	display:block;
	padding:10px;
	color:white;
	text-decoration:none;
}

#nav ul li a:hover{
	color:#444;
}

#nav ul li:hover   ul{
	display:block;
}

#nav ul ul li{
	display:block;
}


#nav ul.navlist{
margin-left:200px;
margin-right:150px;

}


