<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "trackattack.css" />
</head>

<body>
<div id="div1">
 <img  src="logo_ribbon.png" id="logo_mit">
<img src="tb_logo.jpg" id="logo_techno">
</div>



<div id="div2">
<div id="nav">
    
    <ul class="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="events.html">Events</a>
    	<ul>
        	<li><a href="trackattack.html">Track Attack</a></li>
   			<li><a href="bridgemaking.html">Bridge Making</a></li>
            <li><a href="langaming.html">Lan War</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="picxpress.html">PicXpress</a></li>
            <li><a href="admad.html">Ad Mad</a></li>
            <li><a href="poster.html">Big Picture</a></li>
            <li><a href="aptitude.html">Mind Creep</a></li>
            <li><a href="treasurehunt.html">Treasure Hunt</a></li> 	
    	</ul>
    
    </li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="members.html">Members</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
    
    </div>
	
	<div id="div2_1">
	
	
	  <p class="para1">Track Attack</p>
	  <p style=" margin-left: 50px; font-size:24px; font-family: 'Merienda', cursive;">Specifications of Robo:</p>
        <ul style="margin:50px; font-size:18px; font-family: 'Nova Square', cursive; text-shadow:6px 6px 10px blue">
		<li>Robo should not exceed in size than 25x25x20 cm.</li>
		<li>Weight of Robo should not be more than 3 kgs.</li>
		<li>DC supply would not be provided.</li>
		<li>DC supply of robo should not be more than 12 volts.</li>
		<li>AC supply would be provided. (Participants should bring their own adaptors.)</li>
		<li>Use of ANY kind of IC engines is NOT ALLOWED.</li>
 		<li>Maximum Number of team mates is 4.</li>
		<li>Entry Fees would be Rs. 50 Per head.</li>
        </ul>
		
		
        <p style=" margin-left: 50px; font-size:24px; font-family: 'Merienda', cursive;">Contact numbers:</p>
        <ul style="margin:50px; font-size:18px; font-family: 'Nova Square', cursive;">
        <li>Akshay Kapade: 09579302939</li>
        <li>Shivani Dhotre: 08411922691</li>
        </ul>
        
        <img src="robots_head_to_head.png" style=" margin-left:150px;">
	
	  
    </div>	
	
	
	
</div>
</body>
</html>